/* ==================== GLOBAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; background: var(--bg); color: #111827; }

    /* minimal styles */
    .navbar { padding: 1rem 0; }
    .container { max-width: 1100px; margin: 0 auto; }
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-links a:hover {
    background: #f0f0f0;
}

.btn-register {
    background: #667eea !important;
    color: white !important;
}

.btn-logout {
    background: #ef4444 !important;
    color: white !important;
}

.btn-scrape {
    background: #10b981 !important;
    color: white !important;
}

.user-info {
    background: #f0f0f0;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
}

/* ==================== FLASH MESSAGES ==================== */
.flash-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.flash {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideIn 0.3s ease-out;
    position: relative;
}

.flash-success {
    background: #10b981;
    color: white;
}

.flash-error {
    background: #ef4444;
    color: white;
}

.flash-info {
    background: #3b82f6;
    color: white;
}

.flash-close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==================== PAGE HEADER ==================== */
.page-header {
    text-align: center;
    color: white;
    padding: 40px 20px 20px;
}

.page-header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
}

/* ==================== CATEGORY FILTER ==================== */
.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

.category-btn {
    padding: 10px 20px;
    background: white;
    color: #333;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.category-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.category-btn.active {
    background: #667eea;
    color: white;
}

.current-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.current-filter span {
    font-size: 16px;
    color: #333;
}

.clear-filter {
    padding: 5px 15px;
    background: #ef4444;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.clear-filter:hover {
    background: #dc2626;
}

/* ==================== CATEGORY BADGE ==================== */
.category-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(102, 126, 234, 0.9);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 10;
}

/* ==================== NEWS GRID ==================== */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-image-placeholder {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.news-content {
    padding: 20px;
}

.news-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #1a1a1a;
    line-height: 1.4;
}

.news-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #999;
    margin-bottom: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.source {
    font-weight: 600;
    color: #667eea;
}

.news-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-read {
    flex: 1;
    display: inline-block;
    padding: 10px 20px;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    transition: background 0.3s;
}

.btn-read:hover {
    background: #5568d3;
}

.btn-favorite {
    background: white;
    border: 2px solid #fbbf24;
    color: #fbbf24;
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-favorite:hover {
    background: #fef3c7;
}

.btn-favorite.favorited {
    background: #fbbf24;
    color: white;
    border-color: #fbbf24;
}

/* ==================== NO NEWS ==================== */
.no-news {

    .bg-gradient { color: white; }

    :root {
      --bg: #f5f6fa;
      --muted: #6b7280;
      --card-bg: #ffffff;
    }

    .navbar-brand { font-family: 'Inter', sans-serif; }

    .card.news-card { border-radius: .75rem; overflow: hidden; transition: transform .18s ease, box-shadow .18s ease; }
    .card.news-card:hover { transform: translateY(-6px); box-shadow: 0 12px 30px rgba(14,30,37,0.12); }
    .card img.object-fit-cover { width: 100%; height: 100%; object-fit: cover; }

    .badge { font-weight: 600; }

    footer { background: transparent; }

    .btn-primary { background: #4f46e5; border-color: #4f46e5; }
    .btn-primary:hover { background: #4338ca; }

    .toast { opacity: 0.98; }

    /* Responsive tweaks */
    @media (max-width: 576px) { .display-5 { font-size: 1.6rem; } }
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
}

.no-news p {
    font-size: 18px;
    color: #666;
}

/* ==================== PAGINATION ==================== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}

.page-btn {
    padding: 10px 20px;
    background: white;
    color: #667eea;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s;
}

.page-btn:hover {
    background: #667eea;
    color: white;
}

.page-info {
    color: white;
    font-weight: 600;
}

/* ==================== AUTH PAGES ==================== */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 40px 20px;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    max-width: 450px;
    width: 100%;
}

.auth-box h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #667eea;
}

.auth-box > p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: #5568d3;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

/* ==================== FOOTER ==================== */
footer {
    background: rgba(255,255,255,0.1);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .nav-links {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: 32px;
    }
    
    .category-filter {
        justify-content: flex-start;
    }
    
    .category-btn {
        font-size: 13px;
        padding: 8px 15px;
    }
}

/* ==================== CATEGORIES PAGE ==================== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.category-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.category-icon-large {
    font-size: 60px;
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #667eea;
}

.category-count {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.view-link {
    display: inline-block;
    padding: 8px 20px;
    background: #667eea;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}